<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnChats"
        android:contentDescription="Chats"
        android:enabled="true"
        android:icon="@drawable/ic_chats"
        app:showAsAction="always"
        android:title="Chats"
        android:fillColor="@color/white"/>
    <item
        android:id="@+id/mnMarketPlace"
        android:contentDescription="MarketPlace"
        android:enabled="true"
        android:icon="@drawable/ic_marketplace"
        app:showAsAction="always"
        android:title="MarketPlace"
        android:fillColor="@color/white"/>
    <item
        android:id="@+id/mnPerfil"
        android:icon="@drawable/ic_account_img"
        android:title="Perfil"
        app:showAsAction="always"
        android:enabled="true"
        android:contentDescription="Perfil"
        android:fillColor="@color/white"
        />
</menu>